[epoch: 0]
train_loss: 3.2363
lr: 0.000100
global correct: 73.3
average row correct: ['99.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['73.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 3.5

[epoch: 1]
train_loss: 2.4392
lr: 0.000097
global correct: 73.1
average row correct: ['99.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.8', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.3', '0.0']
IoU: ['73.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.1', '0.0']
mean IoU: 3.6

[epoch: 2]
train_loss: 2.4368
lr: 0.000094
global correct: 73.3
average row correct: ['99.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.1', '0.0']
IoU: ['73.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.1', '0.0']
mean IoU: 3.5

[epoch: 3]
train_loss: 2.4061
lr: 0.000091
global correct: 73.2
average row correct: ['99.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.3', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['73.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.3', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 3.6

